{"version":3,"term":{"cols":156,"rows":32,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#011627","palette":"#011627:#ef5350:#22da6e:#c5e478:#82aaff:#c792ea:#21c7a8:#ffffff:#575656:#ef5350:#22da6e:#ffeb95:#82aaff:#c792ea:#7fdbca:#ffffff"}},"timestamp":1761964474,"command":"uv run src/run_query.py","title":"MultiTask AI","env":{"SHELL":"/bin/zsh"}}
[1.072, "o", "Enter your question: "]
[5.958, "o", "H"]
[0.099, "o", "o"]
[0.106, "o", "w"]
[0.160, "o", " "]
[0.139, "o", "d"]
[0.137, "o", "o"]
[0.181, "o", " "]
[0.379, "o", "I"]
[0.191, "o", " "]
[0.135, "o", "r"]
[0.196, "o", "e"]
[1.123, "o", "s"]
[0.260, "o", "e"]
[0.186, "o", "r"]
[0.803, "o", "\b \b"]
[0.063, "o", "t"]
[0.235, "o", " "]
[0.450, "o", "m"]
[0.303, "o", "y"]
[0.223, "o", " "]
[0.153, "o", "a"]
[0.219, "o", "c"]
[0.181, "o", "c"]
[0.134, "o", "o"]
[0.067, "o", "u"]
[0.210, "o", "n"]
[0.143, "o", "t"]
[0.166, "o", " "]
[0.382, "o", "p"]
[0.157, "o", "a"]
[0.210, "o", "s"]
[0.213, "o", "s"]
[0.225, "o", "w"]
[0.166, "o", "o"]
[0.133, "o", "r"]
[0.272, "o", "d"]
[0.626, "o", "?"]
[0.361, "o", "\r\n"]
[0.002, "o", "\u001b[3;92mTrue\u001b[0m\r\n"]
[1.090, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'answer'\u001b[0m: \u001b[32m\"To reset your account password, please visit the login page and click on 'Forgot Password'. Follow the prompts to enter your email address \u001b[0m\r\n\u001b[32mand a reset link will be sent to you.\"\u001b[0m,\r\n    \u001b[32m'confidence'\u001b[0m: \u001b[1;36m0.9\u001b[0m,\r\n    \u001b[32m'actions'\u001b[0m: \u001b[1m[\u001b[0m\u001b[32m'Go to login page'\u001b[0m, \u001b[32m\"Click 'Forgot Password'\"\u001b[0m, \u001b[32m'Enter email address'\u001b[0m, \u001b[32m'Check email for reset link'\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[32m'metrics'\u001b[0m: \u001b[1m{\u001b[0m\u001b[32m'tokens'\u001b[0m: \u001b[1m{\u001b[0m\u001b[32m'prompt'\u001b[0m: \u001b[1;36m102\u001b[0m, \u001b[32m'completion'\u001b[0m: \u001b[1;36m81\u001b[0m, \u001b[32m'total'\u001b[0m: \u001b[1;36m183\u001b[0m\u001b[1m}\u001b[0m, \u001b[32m'latency_ms'\u001b[0m: \u001b[1;36m1087.22\u001b[0m, \u001b[32m'estimated_cost_usd'\u001b[0m: \u001b[1;36m0.000915\u001b[0m\u001b[1m}\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[0.008, "o", "\u001b[3m                                                   Metrics Data from CSV                                                   \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1;35m \u001b[0m\u001b[1;35mtimestamp                 \u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mtokens_prompt\u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mtokens_completion\u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mtotal_tokens\u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mlatency_ms        \u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mestimated_cost_usd\u001b[0m\u001b[1;35m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36m2025-10-26T01:59:20.673160\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m73           \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m81               \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m154         \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m3320.585012435913 \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0.00077           \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m2025-10-26T02:05:35.256202\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m73           \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m95               \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m168         \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m6308.095932006836 \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0.00084           \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m2025-11-01T02:28:16.293211\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m101          \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m82               \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m183         \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m1060.359001159668 \u001b["]
[0.000, "o", "0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0.000915          \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m2025-11-01T02:30:22.934030\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m101          \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m97               \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m198         \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m1230.4582595825195\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0.00099           \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m2025-11-01T02:34:51.904044\u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m102          \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m81               \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m183         \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m1087.217092514038 \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0.000915          \u001b[0m\u001b[36m \u001b[0m│\r\n└────────────────────────────┴───────────────┴───────────────────┴──────────────┴────────────────────┴────────────────"]
[0.000, "o", "────┘\r\n"]
[0.165, "x", "0"]
